# advert

./: nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/tseday/advert/: AdvertApplication.java  CustomRoutingFunction.java
src/main/java/com/tseday/advert/exception/: GlobalExceptionHandler.java  HttpErrorInfo.java
src/main/java/com/tseday/advert/exception/httpclient/: Client.java
src/main/java/com/tseday/advert/meta/: MetaCampaignDetails.java  MetaFunction.java
src/main/java/com/tseday/advert/meta/dto/: AdMediaUpload.java  AdSetLocationTargetRequest.java  AdSetRequest.java  AgeGroup.java  BidStrategy.java  Budget.java  CanvasCollectionCreativeData.java  CityLocation.java  CreateAdRequest.java  CreateAdSetRequest.java  CreateCampaignRequest.java  GeoLocationDto.java  InterestTarget.java  LocationTargetRequest.java  PostContent.java  TargetRequestDto.java
src/main/java/com/tseday/advert/meta/persistance/: AdPackage.java  AdSetDetails.java  CampaignEntity.java  CampaignObjectiveEnums.java  CampaignRepository.java  ClientEntity.java  GeoLocationEntity.java  GeoLocationRepository.java  GeoLocationType.java  PackageType.java  TargetEntity.java  TargetRepository.java  TargetingType.java
src/main/java/com/tseday/advert/meta/service/: AdCreativeService.java  AdNetworkAnalysis.java  AdTypeEnum.java  MetaAdService.java  ProductDetails.java
src/main/java/com/tseday/advert/util/: ImageProcessor.java  Pair.java  WebScraper.java
src/main/resources/: application.yml
src/test/java/com/tseday/advert/: AdvertApplicationTests.java
